FROM ubuntu

# https://github.com/edrevo/dockerfile-plus
#
#   - NOT working yet
#
# D:\aaa\workout\techs\bigdata\a_docker\hadoop-suite-hdp-3.1.5\Dockerfile
ARG CASSANDRA_VERSION=4.1.2
ARG DERBY_VERSION=10.14.1.0
# ARG HADOOP_VERSION=3.1.1
ARG HADOOP_VERSION=3.3.0
ARG HBASE_VERSION=2.1.6
ARG HIVE_VERSION=3.1.0
ARG KAFKA_VERSION=2.12-2.0.0
ARG PIG_VERSION=0.16.0
ARG PRESTO_VERSION=0.243.2
ARG SBT_VERSION=1.6.2
# ARG SCALA_VERSION=2.12.10
ARG SCALA_VERSION=2.13.0
# ARG SPARK_VERSION=3.0.0
ARG SPARK_VERSION=3.5.0
ARG SQOOP_VERSION=1.4.7
ARG STORM_VERSION=2.2.0
ARG ZOOKEEPER_VERSION=3.4.6
